/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/bin/Debug/net6.0/task25.1
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/bin/Debug/net6.0/task25.1.deps.json
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/bin/Debug/net6.0/task25.1.runtimeconfig.json
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/bin/Debug/net6.0/task25.1.dll
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/bin/Debug/net6.0/task25.1.pdb
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.csproj.AssemblyReference.cache
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.AssemblyInfoInputs.cache
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.AssemblyInfo.cs
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.csproj.CoreCompileInputs.cache
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.dll
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/refint/task25.1.dll
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.pdb
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/task25.1.genruntimeconfig.cache
/Users/mitya.kulikbk.ru/Desktop/ДЗ/HomeWorkC#/dz4/task25.1/obj/Debug/net6.0/ref/task25.1.dll
